ENV_PORT=3060
ENV_CORS=*
ENV_FILE_MAX_SIZE=100mb
ENV_ENTORNO=dev

ENV_BASE_URL=http://localhost:3060
ENV_FRONT_APP_URL=http://localhost:5173

ENV_DEBUG_SERVER=true
ENV_SWAGGER_SHOW=true

ENV_MYSQL_DATABASE_URL=mysql//

ENV_DEFAUL_ROL_REGISTER=client

# Email Configuration (Mailtrap)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your-mailtrap-username
EMAIL_PASS=your-mailtrap-password
EMAIL_FROM=noreply@petshop.com

# add235318b9a218e5fb79740e811bd2c
# ikhy fblv szvb fzlf
